logging.config=classpath:logback-spring.xml
##logging config using property file
##logging.level.com.springboot = info
##logging.level.com.springboot.controllers = debug
##logging.level.org.hibernate = error
logging.file=logs/boot.log