logging.config=classpath:logback-spring.xml
##logging config using property file
##logging.level.com.springboot = info
##logging.level.com.springboot.controllers = debug
##logging.level.org.hibernate = error
logging.file=logs/boot.log

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.configuration.max-connections=10
max.concurrent.consumers=2
inbound.endpoint=jms:inbound
outbound.loop.count=3
outbound.endpoint=jms:outbound